{
  "host": "09059abe-51f6-473b-bbcf-f3c8f56cca13-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "fx6BeS0yl8I2KDj4L",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "pefYhwPX8AD61k25Q",
  "csvLocation": "./data",
  "pfxCertPassword": "w9I1zP5kAJ6XRiK0U"
}
